[frmWizTreeMain]
enabledragdrop=1
enabledoubleclickopen=1
fontheight4=12
rowheight4=21
ShowMaxModifiedDate=0
showhorizontallines=0
altrowcolors=0
decimalplaces=1
gradientenabled=1
LastUpdateCheck=45404
FormVersion=0
col0width=332
col0pos=0
col1width=81
col1pos=1
col2width=90
col2pos=2
col3width=70
col3pos=5
col4width=140
col4pos=7
col5width=70
col5pos=8
col6width=60
col6pos=6
col7width=60
col7pos=4
col8width=90
col8pos=3
filescol0width=849
filescol0pos=0
filescol1width=110
filescol1pos=1
filescol2width=100
filescol2pos=2
filescol3width=140
filescol3pos=4
filescol4width=68
filescol4pos=5
filescol5width=100
filescol5pos=3
extcol0width=101
extcol0pos=2
extcol1width=74
extcol1pos=4
extcol2width=62
extcol2pos=6
extcol3width=59
extcol3pos=3
extcol4width=70
extcol4pos=1
extcol5width=25
extcol5pos=0
extcol6width=74
extcol6pos=5
maxfiles=1000
pageindex=1
language=zh_CHS
showtreemap=TRUE
showfiletypes=TRUE
filterscanresults=FALSE
FormWidth=1417
FormHeight=800
color0=807067
color1=298635
color2=2061590
color3=10823789
color4=5056135
color5=13004815
color6=16405080
color7=9837987
color8=724145
color9=1861965
color10=8297999
color11=1392481
actWindowsContextMenu_Checked=FALSE
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=206,289,1623,1089
NormPos=206,289,1623,1089
actDisplayBytes_Checked=FALSE
actDisplayDynamic_Checked=TRUE
actDisplayGB_Checked=FALSE
actDisplayKB_Checked=FALSE
actDisplayMB_Checked=FALSE
actRunAsAdmin_Checked=TRUE
cbDontShowWarning_Checked=FALSE
rbMatchFilename_Checked=FALSE
rbMatchPath_Checked=TRUE
actCheckForUpdates_Checked=TRUE
panTreemap_Height=223
panExt_Width=497
actShowAllocatedSize_Checked=FALSE
actAutoScan_Checked=TRUE
actShowFreeSpace_Checked=FALSE
cbShowFolders_Checked=TRUE
actDisplayTB_Checked=FALSE
actShowTreemapFilenames_Checked=TRUE
edFilterExclude_Text=
edFilterInclude_Text=

