下载好后首先安装 Navicat Premium 15 （一直下一步就可以）



开始激活（激活时必须断网）
使用注册机，先退出所有杀毒软件，再打开注册机，否则会一直报错的


一、获取许可证密钥
（1）Patch
选择Backup，Host，Navicat 是那个版本就选那个版本，这里就选择Navicat V 15 就好了，然后点击，Patch按钮，选择Navicat的安装位置中的navicat.exe文件

出现以下提示说明Patch成功了。
“navicat.exe - x64 -> Cracked!.”


（2）License. Product and Language
License里选中Enterprise、在Produce里选择Premium、在Languages里选择Simplified Chinese(简体中文)


（3）Resale License
选择Site License

（4）Keygen / Offline Activation
点击Generate按钮就会生成一个许可证秘钥，将许可证秘钥复制后就打开Navicat Premium 15


二、开始激活
-打开Navicat Premium 15，点击注册
-粘贴秘钥，然后点击激活按钮
-在弹出的界面选择手动激活
-将请求码粘贴到注册机Request Code框中
-点击激活页面的激活弹出（说明激活成功）