1.Install the trial version but not launch it.

2.Make sure to close the program properly (close from the taskbar icon).

3.Use the Patch and enjoy Ccl.

If the program wants to be updated, it will be put in the version without a registrar. Just download the latest version and patch again.



VERY IMPORTANT! Do not run the trial license.


1. 安装试用版本，但不启动它。  
 
2. 确保正确关闭程序(从任务栏图标关闭)。  
 
3. 使用补丁，享受Ccl。  （1.双击0 - Piriform-BlockerKeyVerificator_RunAsAdministrator.cmd执行； 2. 打开CCleaner_Patch22.exe，点击path，提示找不到路径的话就选择CCleaner64.exe所在的位置）
 
如果程序想要更新，它将放在没有注册器的版本中。 请下载最新版本并重新打补丁。  
 
 
 
非常重要! 不要运行试用许可证。 